body {
  margin: 0 auto;
  padding: 0;
  max-width: 480px;
  min-width: 320px;
  overflow: hidden;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  background: #29bde0;
  border-bottom: 1px solid #74d4eb;
  font-size: 20px;
  color: #fff;
}
header img {
  height: 30px;
  margin: 10px;
  cursor: pointer;
}

main {
  padding-top: 60px;
  background: #29bde0;
}
main .card {
  height: 400px;
  width: 280px;
  margin: auto;
  background: #ffedc5;
  border: 3px solid #fff;
  border-radius: 5px;
  text-align: center;
}
main .card .round {
  width: 45px;
  height: 45px;
  margin: auto;
  background: #fff;
  border: 2px solid #ffedc5;
  border-radius: 50%;
  line-height: 45px;
  font-size: 20px;
  color: #f56b81;
  font-weight: 600;
  position: relative;
  bottom: 25px;
}
main .card .head {
  height: 180px;
  margin-top: 40px;
}
main .card .head1 {
  display: none;
}
main .card .head1 img {
  height: 180px;
  margin-top: 40px;
}
main .card .head1 p {
  font-size: 22px;
  font-weight: 600;
  color: #29bde0;
}

footer {
  padding-top: 50px;
  height: 98px;
  background: #29bde0;
  text-align: center;
}
footer button {
  width: 284px;
  height: 50px;
  background: #fbb435;
  color: #fff;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
}

/*# sourceMappingURL=2-2.css.map */
